# NoteApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hanz/coding/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanz/coding/noteapp/: MainActivity.kt  NoteApplication.kt  NotesApp.kt  NotesAppState.kt
app/src/main/java/hanz/coding/noteapp/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteMappers.kt  NoteRepositoryImpl.kt
app/src/main/java/hanz/coding/noteapp/di/: AppModule.kt
app/src/main/java/hanz/coding/noteapp/domain/: Note.kt  NoteRepository.kt
app/src/main/java/hanz/coding/noteapp/navigation/: NoteNavHost.kt
app/src/main/java/hanz/coding/noteapp/presentation/: Utils.kt
app/src/main/java/hanz/coding/noteapp/presentation/note/: NoteNavigation.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/hanz/coding/noteapp/presentation/note_list/: NoteItem.kt  NoteListNavigation.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/hanz/coding/noteapp/presentation/note_list/components/: ResponsiveNoteGrid.kt  SearchBar.kt  SortDropDownMenu.kt  TwoSmallButtonRow.kt
app/src/main/java/hanz/coding/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hanz/coding/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
